from ruspy.transpiler import transpile_file

функция приветствие(имя):
    печать('Привет,', имя)

если __имя__ == '__главный__':
    имя = ввод('Введите имя: ')
    приветствие(имя)

функция сумма(а, б): 
    вернуть а + б